apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraform-google-datalake
  title: Terraform module GCP Data Lake on GCS
  description: >
    This Terraform module allows you to quickly configure and deploy a data lake with multiple buckets, lifecycle rules, quarantine function and other features.
  labels:
    technical: "1"
  annotations:
    github.com/project-slug: artefactory/terraform-google-datalake
    backstage.io/techdocs-ref: dir:.
  tags:
    - infrastructure
    - terraform
    - datalake
    - module
    - gcp
spec:
  type: service
  owner: user:pe-artefact
  lifecycle: experimental
